<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:background="@color/white">

    <ImageView
        android:id="@+id/btn_option"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:padding="@dimen/size_12"
        android:src="@drawable/ic_three_dot_black6"
        app:layout_constraintRight_toRightOf="@id/item_view"
        app:layout_constraintTop_toTopOf="@id/item_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@id/item_view"
        app:layout_constraintTop_toTopOf="@id/item_view" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nhà Trong Ngõ Nhà Trong Ngõ Nhà Trong Ngõ Nhà Trong Ngõ"
        android:textColor="@color/black_0"
        android:textSize="@dimen/text_14"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        app:layout_constraintLeft_toRightOf="@id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@id/btn_option"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_2"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="11 Tháng 10 lúc 21:22"
        android:textColor="@color/black_9"
        android:textSize="@dimen/text_12" />

    <ImageView
        android:id="@+id/iv_privacy"
        android:layout_width="@dimen/size_12"
        android:layout_height="@dimen/size_12"
        android:layout_alignTop="@id/tv_time"
        android:layout_alignBottom="@id/tv_time"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_toRightOf="@id/tv_time"
        android:scaleType="centerInside"
        android:src="@drawable/ic_privacy_public" />-->

    <!--<TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:textColor="@color/black_3"
        android:textSize="@dimen/text_14" />

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_200"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/size_10">

        <ImageView
            android:id="@+id/iv_video_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="@dimen/size_68"
            android:layout_height="@dimen/size_68"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_reaction_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_video"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_8"
        android:paddingTop="@dimen/size_10"
        android:paddingBottom="@dimen/size_10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_like"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:src="@drawable/ic_like"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_heart"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginLeft="-5dp"
            android:elevation="-1dp"
            android:src="@drawable/ic_heart"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_haha"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginLeft="-5dp"
            android:elevation="-2dp"
            android:src="@drawable/ic_haha"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_wow"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginLeft="-5dp"
            android:elevation="-3dp"
            android:src="@drawable/ic_wow"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_sad"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginLeft="-5dp"
            android:elevation="-4dp"
            android:src="@drawable/ic_sad"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ic_angry"
            android:layout_width="@dimen/size_18"
            android:layout_height="@dimen/size_18"
            android:layout_marginLeft="-5dp"
            android:elevation="-5dp"
            android:src="@drawable/ic_angry"
            android:visibility="gone"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_2" />

        <TextView
            android:id="@+id/tv_reaction_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="3,5K"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_5"
            android:text="3,5K bình luận"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_share_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:text="1,5K lượt chia sẻ"
            android:textColor="@color/black_6"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <View
        android:id="@+id/v_under_reaction_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:layout_below="@id/layout_reaction_count"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:background="@color/black_e6" />

    <LinearLayout
        android:id="@+id/layout_reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_under_reaction_count"
        android:orientation="horizontal">

        <com.example.tonghai.testapp.view.RippleViewLinear
            android:id="@+id/ripple_btn_like"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_alpha="0"
            app:rv_color="@android:color/transparent"
            app:rv_zoomScale="1.1">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_btn_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:text="Thích"
                android:textColor="@color/black_6"
                android:textSize="@dimen/text_14" />
        </com.example.tonghai.testapp.view.RippleViewLinear>

        <com.example.tonghai.testapp.view.RippleViewLinear
            android:id="@+id/ripple_btn_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_alpha="0"
            app:rv_color="@android:color/transparent"
            app:rv_zoomScale="1.1">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_btn_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:text="Bình luận"
                android:textColor="@color/black_6"
                android:textSize="@dimen/text_14" />
        </com.example.tonghai.testapp.view.RippleViewLinear>

        <com.example.tonghai.testapp.view.RippleViewLinear
            android:id="@+id/ripple_btn_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_weight="1"
            android:gravity="center"
            app:rv_alpha="0"
            app:rv_color="@android:color/transparent"
            app:rv_zoomScale="1.1">

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_btn_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:text="Chia sẻ"
                android:textColor="@color/black_6"
                android:textSize="@dimen/text_14" />
        </com.example.tonghai.testapp.view.RippleViewLinear>
    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>
